﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script>
         $(document).ready(function () {
             $('#btnLogin').click(function () {
                 var nick = $('#txtNick').val();
                 var password = $('#txtPassword').val();

                 if (nick != '' && password != '') {
                     MiFuncionLogin(nick, password);
                 }
                 else {
                     alert('Proporcione Nick y Password')
                 }
             });
         });

         function MiFuncionWS() {
             $.ajax({
                 url: "WSLogin.asmx/HelloWorld",
                 data: " ",
                 dataType: "json",
                 type: "POST",
                 contentType: "application/json; utf-8",
                 success: function (msg) {
                     alert(msg.data)
                 },
                 error: function (result) {
                     alert("ERROR " + result.status + ' ' + result.statusText);
                 }
             });
        };

        function MiFuncionLogin(nick, password) {
            var objJson = {
                "Nick": nick,
                "Password": password
            }
            var stringJson = JSON.stringify(objJson)
            //alert(stringJson);

            $.ajax({
                url: "WSLogin.asmx/Login",
                data: "{'user':" + stringJson + "}",
                dataType: "json",
                type: "POST",
                contentType: "application/json; utf-8",
                success: function (msg) {
                    if (msg.d.Id > 0) {
                        window.location.href = "Bienvenido.aspx";
                    } else {
                        alert('No existe usuario!!!');
                    }
                    //alert(msg.d.Name)
                },
                error: function (result) {
                    alert("ERROR " + result.status + ' ' + result.statusText);
                }
            });
        }
    </script>
</head>
<body>
    <!--<input type="button" id="btnPrueba" value="Test WebService" />-->
    <label>Nick:</label>
    <input type="text" id="txtNick" />
    <br />
    <label>Password:</label>
    <input type="password" id="txtPassword" />
    <br />
    <input type="button" id="btnLogin" value="Login" />
    <br />
    <a type="button" id="conect" href="Registrar.html">Crear cuenta</a>
    
</body>
</html>