﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#btnLogin').click(function () {
                var Nombre = $('#txtName').val();
                var Apellido = $('#txtLName').val();
                var nick = $('#txtNick').val();
                var Contrasena = $('#txtPassword').val();

                if (Nombre != '' && Apellido != '' && nick != '' && Contrasena != '') {
                    MiFuncionRegistro(Nombre, Apellido, nick, Contrasena);
                }
                else {
                    alert('Tienes algun espacio vacio')
                }
                
            });
                
        });

        function MiFuncionRegistro(Nombre, Apellido, nick, Contrasena) {
            var objJson = {
                "Name": Nombre,
                "Apellido": Apellido,
                "Nick": nick,
                "Contrasena": Contrasena
            }

            var stringJson = JSON.stringify(objJson)
            //alert(stringJson);

            $.ajax({
                url: "WSLogin.asmx/Registrar",
                data: "{'user':" + stringJson + "}",
                dataType: "json",
                type: "POST",
                contentType: "application/json; utf-8",
                success: function (msg) {
                    if (msg.d.Id > 0) {
                        window.location.href = "Bienvenido.aspx";
                    } else {
                        alert('No existe usuario!!!');
                    }
                    //alert(msg.d.Name)
                },
                error: function (result) {
                    alert("ERROR " + result.status + ' ' + result.statusText);
                }
            });
        }



    </script>
    <title></title>
</head>
<body>
    <form>
        <h1>Registro</h1>
        <br />
        <div class="group">
            <input type="text" id="txtName" />
            <label>Name</label>
            <br />
            <input type="text" id="txtLName" />
            <label>Last Name</label>
            <br />
            <input type="text" id="txtNick" />
            <label>Nick</label>
            <br />
            <input type="password" id="txtPass" />
            <label>Password</label>
        </div>
        <br />
        <div class="group">
            <input type="button" id="btnLogin" value="Join" />
            <br />
        </div>
    </form>
</body>
</html>